<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>CS - Educational Puppetry</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.ico" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center justify-content-between">

      <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <!-- Uncomment below if you prefer to use an text logo -->
      <h1 class="logo"><a href="index.html">CAROL STERLING</a></h1>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto" href="index.html">Home</a></li>
          <li><a class="nav-link  scrollto" href="gallery.html">Gallery</a></li>
          <li><a class="nav-link" href="about.html">About</a></li>
          <li class="dropdown"><a class="active" href="#journal"><span>My Work</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="arts-and-education.html">Arts and Education</a></li>
              <li><a href="educational-puppetry.html">Educational Pupptery</a></li>
              <li><a href="selected-work.html">Selected Work</a></li>
            </ul>
          </li>
          <li><a class="nav-link  scrollto" href="resources.html">Resources</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Story Intro Section ======= -->
    <section id="story-intro" class="story-intro">
      <div class="container">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/carol-images/photos/highschool/selected/IMG_5194.JPG" class="img-fluid img-inline-paragragh" alt="">
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <div class="section-title-sm-margin">
            <h2>Educational Puppetry</h2>
            <p>Carol Sterling is an arts and education consultant with expertise in educational puppetry and
              arts administration. She began her work as an art educator in elementary and high schools.
              Subsequently she taught courses in Integrating the Arts into the K-12 Curriculum to pre-service
              and in-service teachers at colleges and universities, conducted workshops for teachers and
              parents for the NYC Department of Education and New Jersey State Department of Education. As a
              Fulbright Program Specialist she has conducted educational puppetry workshops in India (2015)
              and Uganda (2012). In Spring 2015, she conducted a 10-week workshop as a SPARC (Seniors
              Partnering with Artists ) Teaching Artist with seniors at the New York City Chinatown Senior
              Center under the auspices of the Lower Manhattan Cultural Council. In Spring 2014, she conducted
              a 10-week workshop for parents and children who are on the Autistic Spectrum at Sinergia in East
              Harlem, NYC under the auspices of Healing Arts Institute. She has been commissioned to provide
              more than one hundred puppetry workshops as a visiting artist/educator at conferences and
              workshops in the United States and abroad, including Australia, China, Germany, India, Japan,
              Spain, Uganda, and United Kingdom. Additionally, in April, 2012, she shared a workshop at the
              Ballard Institute and Museum of Puppetry at the University of Connecticut about model puppetry
              in education programs. As an artist in residence, she has created giant puppets for parades,
              festivals and special events. Additionally, she wrote and hosted an award winning children’s
              television program, “Shalom Corner, “ that featured puppets prominently while teaching about
              Jewish heritage and traditions.
            </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Story Intro Section -->

    <!-- ======= Featured Members Section ======= -->
    <section id="featured-members" class="featured-members">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6">
            <img src="assets/img/carol-images/photos/2021-09-18/original/Picture3-resized.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-3 pt-lg-0">
            <p class="start-paragraph">
              Ms. Sterling has served in leadership positions as Education Consultant for
              Puppeteers of America, and as President of UNIMA-USA, the international organization of American
              puppeteers. She has served on the Advisory Board of The Puppetry Journal.
            </p>

            <p>As a puppet designer/builder, writer and television host, Ms. Sterling created
              puppets and narrated an original script, “The Story of Chanukah” for WABC-TV. While working as a
              Fulbright Program Specialist in India, she guided students in the creation of a 15’ giant puppet
              of Mother Theresa holding a child. Additionally, while serving as a Fulbright Program Specialist
              in Uganda and as part of the celebration of the 50th Anniversary of the Independence of Uganda,
              , she taught students how to create two giant puppets of the First President of Uganda, Sir
              Edward Mutesa II and the First Prime Minister of Uganda, Dr. Milton Obote. While serving as an
              Art Teacher at Ramaz School in New York City, she guided students in the creation of an l5’
              giant puppet of Rabbi Shlomo Goren for the “Salute to Israel Parade,” which was attended by
              American and Israeli dignitaries. As an artist in residence working with members of the
              community, Ms. Sterling created eight 15’ giant puppets of baseball heroes for the reopening of
              Yankee Stadium with students from the Bronx High School of Science, in NYC and six l5’ giant
              puppets for Spoleto Festival in Charleston, South Carolina with members of the community.</p>
          </div>
        </div>

        <div class="row content">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/carol-images/photos/2021-09-18/original/Picture6.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 order-2 order-lg-1 pt-3 pt-lg-0">
            <p class="start-paragraph">
              While serving as President of UNIMA-USA, Ms. Sterling represented the United
              States at a UNIMA Conference in Japan. Following the conference, she traveled throughout the
              country conducting educational puppetry workshops for youth, teachers, parents and librarians.
              While in Japan, she established the Puppet Pals program that resulted in a puppet exchange
              between children in the New York City public schools and schools in Tokyo. The theme for the
              puppets was based on Folk Tales of the respective countries. The Japanese students’ puppets were
              exhibited at the Children’s Museum of Manhattan and American students’ puppets were exhibited at
              the Children’s Castle in Tokyo, Japan.
            </p>
            <p>
              Ms. Sterling has authored curriculum guides, including “Puppetry in the
              Classroom,” “Integrating the Arts into the Social Studies and Language Arts Curriculum,”
              published by the New Jersey State Department of Education. She has authored articles in The
              Puppetry Journal, “Bringing Puppetry to Uganda,” “How to Be a Puppeteer in the Schools,” School
              Arts, “Giant Puppets,” Puppetry as an Education and Therapeutic Tool, “ Puppetry, Television and
              Basic Skills,” among others.
            </p>
          </div>
        </div>

        <div class="row content">
          <div class="col-lg-6">
            <img src="assets/img/carol-images/photos/young/selected/IMG_2259.JPG" class="img-fluid" alt="">
          </div>
          <div class="col-lg-6 pt-3 pt-lg-0">
            <p class="start-paragraph">In July 2011, Ms. Sterling retired from her position as Arts in Education
              Director for the Brooklyn Arts Council (BAC) in Brooklyn, New York. From 2005 through June 2011,
              she designed, developed and supervised arts education programs for over l00 NYC public
              elementary, middle and high schools that reached approximately 27,000 students annually. She
              hired and supervised up to 125+ teaching artists who taught visual, performing and literary arts
              (including puppetry), as well as media arts and technology. While at Brooklyn Arts Council, she
              authored annual publications documenting programs she supervised including Cultural After School
              Adventures (CASA) , 2005-2011.</p>

            <p>As an arts administrator, Ms. Sterling served as the Director of Education for
              the American Council for the Arts and coordinated conferences advocating for expanded arts in
              the curriculum. Her work on behalf of legislation for inclusion of the arts into the Goals 2000
              Education Reform Act, earned her an invitation to the White House by then President William J.
              Clinton and then Secretary of Education Richard Riley. She convened conferences on “Arts
              Education Assessment and Student Achievement, “ “Public Relations Skills for Arts Educators, “
              “Advocating for the Arts,” “Arts Education and the 21st Century Work Economy.” Additionally, she
              served as the Founding Director of “Art Partners,” a program that brought artists into the
              public schools in New York City. “Arts Partners” was collaboration between the NYC Department of
              Education, NYC Department of Cultural Affairs, the NYC Youth Board and the Office of the Mayor.
              During her tenure at Arts Partners, she developed curriculum guides and publications, including,
              “Quiet Triumphs: Stories from Arts Partners,” “ “How to Paint the Sky,” a teacher’s guide to
              incorporating the arts into the curriculum.
            </p>
            <p>Ms. Sterling is the recipient of the Distinguished Service for Arts Education
              Award presented by the John F. Kennedy Center for the Performing Arts, Washington, D.C. In 2013
              she received the Puppeteers of America Award for Contributions to the Field of Education.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Featured Members Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>